#.env

# Backend
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=allomovie
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@db:5432/allomovie


# Frontend
BASE_URL=http://localhost:5173
VUE_APP_API_BASE_URL=http://localhost:8000/api
